:root {
    --Dark-Blue: hsl(240, 38%, 20%);
    --Grayish-Blue: hsl(240, 18%, 77%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-image: url(./images/pattern-curve.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: fill;
    overflow-x: hidden;

}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-inline: 1rem;
    text-align: center;
}

.img-cntr {
    text-align: center;
    background: url(./images/pattern-bg.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
}

.img-cntr>.img-holder {
    object-fit: scale-down;
    object-fit: contain;
    box-shadow: 0px 2rem 2rem 10px var(--Grayish-Blue);
    margin: 2rem;
}

.img-holder>img {
    border-radius: 0.5rem;
    width: 100%;
}

.two {
    animation: slider-left 0.8s linear  1 forwards;
    display: none;
}
.one{
    animation: slider 1s linear  1 forwards;
}
.slider {
    display: inline-flex;
    justify-content: space-between;
    width: 8rem;
    background-color: white;
    padding: 1rem;
    border-radius: 2rem;
    margin-inline: 3rem;
    position: absolute;
    bottom: 0;
    right: 18vw;
}

.slider>img {
    max-width: 100%;
}

.text {
    align-self: safe;
    padding-block: 2rem;
    background-image: url(./images/pattern-quotes.svg);
    background-repeat: no-repeat;
    color: rgba(0, 0, 0, 0.42);
}

.pr-info {
    margin: 2rem 0 0rem 0;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

h4 {
    color: var(--Dark-Blue);
    font-size: 1.5rem;
}

.pr-info>P {
    color: var(--Grayish-Blue);
}

#prev {
    opacity: 0.3;
}
@keyframes slider-left {
    from{
        transform:translateX(100vw);
    }
    
    to{

    }
}
@keyframes slider {
    from{
        transform:translateX(-100vw);
    }
    
    to{

    }
}

@media (min-width:700px) {
    section {
        font-size: 2rem;
        flex-direction: row-reverse;
        padding: 6rem;
        gap: 0rem;
    }

    section>* {
        flex: 1;
    }

    .text {
        font-size: 2.3rem;
        flex-direction: row;
        translate: 7rem 2rem;
        text-align: left;
        z-index: 99999;
    }

    .pr-info {
        flex-direction: row;
    }
}